# mail-receiver

./: .gitignore  README.md  pom.xml
src/main/java/com/huytmb/mail/receiver/: MailReceiverApplication.java
src/main/java/com/huytmb/mail/receiver/config/: AsyncConfiguration.java  MailReceiverConfiguration.java
src/main/java/com/huytmb/mail/receiver/service/: ReceiveMailService.java  ReceiveMailServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/huytmb/mail/receiver/: MailReceiverApplicationTests.java
